<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/LinearProgress"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="96dp"
        android:padding="20dp"
        android:progress="0"
        app:indicatorColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAdv"
        android:layout_width="400dp"
        android:layout_height="69dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Adivinhe um número \n entre 1 a 10"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearProgress"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/numeroSurpresa"
        android:layout_width="320dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdv"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/n1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Digite seu palpite:"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroSurpresa"
        app:layout_constraintVertical_bias="0.111" />

    <EditText
        android:id="@+id/numeroDigitado"
        android:layout_width="349dp"
        android:layout_height="53dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.179" />

    <Button
        android:id="@+id/bt_play"
        android:layout_width="122dp"
        android:layout_height="54dp"
        android:backgroundTint="#0E7E13"
        android:fontFamily="sans-serif-black"
        android:text="Play"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroDigitado"
        app:layout_constraintVertical_bias="0.254" />

    <Button
        android:id="@+id/bt_ResetGame"
        android:layout_width="122dp"
        android:layout_height="54dp"
        android:backgroundTint="#FF0000"
        android:fontFamily="sans-serif-black"
        android:text="Reset"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toEndOf="@+id/bt_play"
        app:layout_constraintTop_toBottomOf="@+id/numeroDigitado"
        app:layout_constraintVertical_bias="0.254" />

    <Button
        android:id="@+id/bt_Next"
        android:layout_width="122dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="sans-serif-black"
        android:text="Next"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroDigitado"
        app:layout_constraintVertical_bias="0.637" />

</androidx.constraintlayout.widget.ConstraintLayout>